/* Large Tablets */
@media (max-width: 1024px) {
    .hero-section .container {
        grid-template-columns: 1fr;
    }
    
    .ai-recommendation-box {
        order: -1;
        margin-bottom: 24px;
    }
    
    .hero-slider {
        height: 350px;
    }
    
    .features-banner .container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .vendor-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .product-detail-grid {
        grid-template-columns: 1fr;
    }
    
    .product-images {
        max-height: 400px;
    }
    
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Tablets */
@media (max-width: 768px) {
    .top-bar {
        display: none;
    }
    
    .main-nav .container {
        flex-wrap: wrap;
        gap: 12px;
        padding: 12px 16px;
    }
    
    .logo h1 {
        font-size: 22px;
    }
    
    .search-box {
        order: 3;
        max-width: 100%;
        width: 100%;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
    
    .category-nav ul {
        gap: 8px;
        padding: 8px 16px;
    }
    
    .category-nav a {
        padding: 6px 12px;
        font-size: 13px;
    }
    
    .hero-slider {
        height: 280px;
        border-radius: var(--radius-lg);
    }
    
    .slide-content {
        padding: 24px;
    }
    
    .slide-content h2 {
        font-size: 28px;
    }
    
    .slide-content p {
        font-size: 15px;
    }
    
    .features-banner .container {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .feature-item {
        padding: 12px;
    }
    
    .vendor-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
    }
    
    .vendor-card {
        padding: 16px 12px;
    }
    
    .vendor-card img {
        width: 60px;
        height: 60px;
    }
    
    .flash-header {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
    
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
    
    .product-image {
        height: 200px;
    }
    
    .product-info {
        padding: 16px;
    }
    
    .product-title {
        font-size: 14px;
    }
    
    .current-price {
        font-size: 16px;
    }
    
    .cart-sidebar,
    .wishlist-sidebar {
        width: 100%;
        right: -100%;
    }
    
    .chat-widget {
        width: calc(100% - 32px);
        right: 16px;
        left: 16px;
        bottom: 16px;
    }
    
    .chat-widget.minimized {
        width: auto;
        right: 16px;
        left: auto;
    }
    
    .modal-content {
        margin: 0;
        border-radius: 0;
        max-height: 100vh;
        height: 100vh;
        max-width: 100%;
    }
    
    .checkout-steps {
        font-size: 12px;
    }
    
    .step-label {
        display: none;
    }
    
    .payment-box {
        padding: 12px;
    }
    
    .payment-box img,
    .payment-box i {
        width: 36px;
        height: 36px;
        font-size: 24px;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 32px;
    }
    
    .newsletter form {
        flex-direction: column;
    }
    
    .newsletter input {
        max-width: 100%;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .btn-wishlist,
    .btn-share {
        width: 100%;
        height: 48px;
    }
}

/* Mobile */
@media (max-width: 480px) {
    .container {
        padding: 0 12px;
    }
    
    .nav-icons {
        gap: 4px;
    }
    
    .icon-wrapper {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }
    
    .hero-slider {
        height: 240px;
    }
    
    .slide-content h2 {
        font-size: 22px;
    }
    
    .btn-primary {
        padding: 12px 24px;
        font-size: 14px;
    }
    
    .vendor-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }
    
    .product-grid.horizontal {
        gap: 12px;
    }
    
    .product-grid.horizontal .product-card {
        min-width: 240px;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
    
    .filters {
        width: 100%;
    }
    
    .filters select {
        flex: 1;
    }
    
    .ai-product-card {
        flex-direction: column;
        text-align: center;
    }
    
    .ai-product-card img {
        width: 100%;
        height: 140px;
    }
    
    .auth-form {
        padding: 24px 20px;
    }
    
    .social-buttons {
        flex-direction: column;
    }
    
    .tracking-input {
        flex-direction: column;
    }
    
    .orders-tabs {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .orders-tabs button {
        padding: 8px 16px;
        font-size: 13px;
    }
}

/* Small Mobile */
@media (max-width: 360px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
    
    .vendor-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .slide-content h2 {
        font-size: 20px;
    }
    
    .slide-content p {
        font-size: 14px;
    }
}

/* Landscape Mode */
@media (max-height: 500px) and (orientation: landscape) {
    .chat-body {
        height: 200px;
    }
    
    .modal-content {
        max-height: 95vh;
    }
    
    .hero-slider {
        height: 200px;
    }
    
    .product-detail-grid {
        grid-template-columns: 1fr 1fr;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    :root {
        --light: #0f172a;
        --dark: #f8fafc;
        --border: #334155;
        --gray: #94a3b8;
        --gray-light: #64748b;
    }
    
    body {
        background: #020617;
        color: #f8fafc;
    }
    
    .main-header,
    .product-card,
    .cart-sidebar,
    .wishlist-sidebar,
    .chat-widget,
    .modal-content,
    .ai-recommendation-box,
    .vendor-card,
    .feature-item {
        background: #1e293b;
    }
    
    .search-box input,
    .category-nav {
        background: #0f172a;
        color: white;
    }
    
    .suggestions,
    .dropdown {
        background: #1e293b;
    }
    
    .suggestion-item:hover,
    .dropdown a:hover {
        background: #334155;
    }
    
    .chat-messages {
        background: #0f172a;
    }
    
    .message.bot .message-content {
        background: #1e293b;
        border-color: #334155;
        color: #f8fafc;
    }
    
    .product-images,
    .cart-header,
    .wishlist-header,
    .cart-footer,
    .add-review,
    .order-summary,
    .tracking-header,
    .confirmation-box {
        background: #0f172a;
    }
    
    .quick-view {
        background: rgba(99, 102, 241, 0.95);
    }
}

/* High Resolution Screens */
@media (min-width: 1920px) {
    .container {
        max-width: 1400px;
    }
    
    .product-grid {
        grid-template-columns: repeat(5, 1fr);
    }
    
    .vendor-grid {
        grid-template-columns: repeat(8, 1fr);
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Print Styles */
@media print {
    .main-header,
    .cart-sidebar,
    .chat-widget,
    .nav-icons,
    .btn-checkout,
    .add-to-cart,
    .hero-section,
    .features-banner,
    .vendor-section,
    .flash-sale-section,
    .newsletter,
    .main-footer {
        display: none !important;
    }
    
    .product-section {
        page-break-inside: avoid;
    }
}