/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --secondary: #ec4899;
    --accent: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --dark: #1e293b;
    --light: #f8fafc;
    --gray: #64748b;
    --gray-light: #94a3b8;
    --border: #e2e8f0;
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --radius: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f1f5f9;
    color: var(--dark);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.main-header {
    background: white;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.top-bar {
    background: linear-gradient(90deg, var(--dark) 0%, #334155 100%);
    color: white;
    padding: 8px 0;
    font-size: 13px;
}

.top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar i {
    margin-right: 6px;
    color: var(--accent);
}

.top-links {
    display: flex;
    gap: 20px;
}

.top-links a {
    color: rgba(255,255,255,0.9);
    text-decoration: none;
    transition: color 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
}

.top-links a:hover {
    color: white;
}

.main-nav {
    padding: 16px 0;
}

.main-nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.logo h1 {
    color: var(--primary);
    font-size: 28px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.logo i {
    color: var(--secondary);
}

.search-box {
    flex: 1;
    max-width: 600px;
    position: relative;
}

.search-box input {
    width: 100%;
    padding: 14px 50px 14px 20px;
    border: 2px solid var(--border);
    border-radius: 50px;
    font-size: 14px;
    transition: all 0.3s;
    background: var(--light);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary);
    background: white;
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

.search-box button {
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--primary);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-box button:hover {
    background: var(--primary-dark);
    transform: translateY(-50%) scale(1.05);
}

.suggestions {
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    right: 0;
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    display: none;
    max-height: 400px;
    overflow-y: auto;
    z-index: 100;
    border: 1px solid var(--border);
}

.suggestions.active {
    display: block;
    animation: slideDown 0.2s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.suggestion-item {
    padding: 12px 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    border-bottom: 1px solid var(--border);
    transition: background 0.2s;
}

.suggestion-item:hover {
    background: var(--light);
}

.suggestion-item img {
    width: 48px;
    height: 48px;
    object-fit: cover;
    border-radius: var(--radius);
}

.suggestion-item .info {
    flex: 1;
}

.suggestion-item .name {
    font-weight: 500;
    color: var(--dark);
    margin-bottom: 2px;
}

.suggestion-item .price {
    color: var(--primary);
    font-size: 13px;
    font-weight: 600;
}

.suggestion-item .category {
    font-size: 11px;
    color: var(--gray);
    background: var(--light);
    padding: 2px 8px;
    border-radius: 12px;
}

.nav-icons {
    display: flex;
    gap: 8px;
    align-items: center;
}

.icon-wrapper {
    position: relative;
    cursor: pointer;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s;
    color: var(--dark);
    font-size: 20px;
}

.icon-wrapper:hover {
    background: var(--light);
    color: var(--primary);
}

.badge {
    position: absolute;
    top: -2px;
    right: -2px;
    background: var(--secondary);
    color: white;
    font-size: 11px;
    font-weight: 700;
    min-width: 20px;
    height: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 6px;
    border: 2px solid white;
}

.badge.live {
    background: var(--danger);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.user-menu {
    position: relative;
}

.user-menu .dropdown {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    background: white;
    box-shadow: var(--shadow-xl);
    border-radius: var(--radius-lg);
    padding: 8px 0;
    min-width: 200px;
    display: none;
    border: 1px solid var(--border);
    z-index: 100;
}

.user-menu:hover .dropdown,
.user-menu.active .dropdown {
    display: block;
    animation: slideDown 0.2s ease;
}

.dropdown a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    color: var(--dark);
    text-decoration: none;
    transition: all 0.2s;
    font-size: 14px;
}

.dropdown a:hover {
    background: var(--light);
    color: var(--primary);
}

.dropdown .divider {
    height: 1px;
    background: var(--border);
    margin: 8px 0;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--dark);
    width: 44px;
    height: 44px;
    align-items: center;
    justify-content: center;
}

.category-nav {
    border-top: 1px solid var(--border);
    background: white;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.category-nav::-webkit-scrollbar {
    display: none;
}

.category-nav ul {
    display: flex;
    list-style: none;
    gap: 8px;
    padding: 12px 0;
    margin: 0;
}

.category-nav a {
    color: var(--gray);
    text-decoration: none;
    font-weight: 500;
    white-space: nowrap;
    transition: all 0.3s;
    font-size: 14px;
    padding: 8px 16px;
    border-radius: 20px;
}

.category-nav a:hover,
.category-nav a.active {
    color: var(--primary);
    background: rgba(99, 102, 241, 0.1);
}

/* Hero Section */
.hero-section {
    padding: 24px 0;
}

.hero-section .container {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: 24px;
}

.hero-slider {
    position: relative;
    border-radius: var(--radius-xl);
    overflow: hidden;
    height: 400px;
    background: var(--dark);
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: opacity 0.6s ease;
    display: flex;
}

.slide.active {
    opacity: 1;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 48px;
    background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.4) 50%, transparent 100%);
    color: white;
}

.badge-hero {
    display: inline-block;
    background: var(--secondary);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 16px;
}

.slide-content h2 {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 12px;
    line-height: 1.2;
}

.slide-content p {
    font-size: 18px;
    margin-bottom: 24px;
    opacity: 0.9;
    max-width: 500px;
}

.btn-primary {
    background: var(--primary);
    color: white;
    border: none;
    padding: 14px 32px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 14px 0 rgba(99, 102, 241, 0.39);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(99, 102, 241, 0.23);
}

/* AI Recommendation Box */
.ai-recommendation-box {
    background: white;
    border-radius: var(--radius-xl);
    padding: 24px;
    box-shadow: var(--shadow);
    height: fit-content;
}

.ai-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 2px solid var(--border);
}

.ai-header i {
    color: var(--primary);
    font-size: 24px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

.ai-header span {
    font-weight: 700;
    color: var(--dark);
    font-size: 16px;
}

.ai-header small {
    margin-left: auto;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
}

.ai-products {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.ai-product-card {
    display: flex;
    gap: 12px;
    padding: 12px;
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all 0.3s;
    border: 2px solid transparent;
    background: var(--light);
}

.ai-product-card:hover {
    border-color: var(--primary);
    transform: translateX(4px);
    background: white;
    box-shadow: var(--shadow-md);
}

.ai-product-card img {
    width: 64px;
    height: 64px;
    object-fit: cover;
    border-radius: var(--radius);
    background: white;
}

.ai-product-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ai-product-info h4 {
    font-size: 14px;
    margin-bottom: 4px;
    color: var(--dark);
    font-weight: 600;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.ai-product-info .price {
    color: var(--primary);
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 4px;
}

.ai-reason {
    font-size: 11px;
    color: var(--gray);
    display: flex;
    align-items: center;
    gap: 4px;
}

.ai-reason i {
    font-size: 10px;
    color: var(--secondary);
    animation: none;
}

/* Features Banner */
.features-banner {
    background: white;
    padding: 32px 0;
    margin: 24px 0;
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
}

.features-banner .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    border-radius: var(--radius-lg);
    transition: all 0.3s;
}

.feature-item:hover {
    background: var(--light);
}

.feature-item i {
    font-size: 32px;
    color: var(--primary);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(99, 102, 241, 0.1);
    border-radius: 50%;
}

.feature-item h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
    color: var(--dark);
}

.feature-item p {
    font-size: 13px;
    color: var(--gray);
}

/* Vendor Section */
.vendor-section {
    padding: 40px 0;
}

.section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.section-title h3 {
    font-size: 24px;
    font-weight: 700;
}

.section-title a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
}

.section-title a:hover {
    gap: 10px;
}

.vendor-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.vendor-card {
    text-align: center;
    padding: 24px 16px;
    border-radius: var(--radius-xl);
    border: 2px solid var(--border);
    cursor: pointer;
    transition: all 0.3s;
    background: white;
}

.vendor-card:hover {
    border-color: var(--primary);
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.vendor-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 12px;
    border: 3px solid var(--light);
    box-shadow: var(--shadow);
}

.vendor-card h4 {
    font-size: 14px;
    margin-bottom: 6px;
    font-weight: 600;
    color: var(--dark);
}

.vendor-card .rating {
    color: var(--warning);
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.vendor-card .products-count {
    font-size: 12px;
    color: var(--gray);
    margin-top: 4px;
}

/* Flash Sale Section */
.flash-sale-section {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    padding: 40px 0;
    margin: 32px 0;
    border-radius: var(--radius-xl);
}

.flash-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding: 0 24px;
}

.flash-header h3 {
    font-size: 24px;
    font-weight: 700;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 10px;
}

.flash-header h3 i {
    color: var(--warning);
    animation: flash 1s infinite;
}

@keyframes flash {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.flash-header p {
    color: var(--gray);
    font-size: 14px;
    margin-top: 4px;
}

.countdown {
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: 'Courier New', monospace;
    font-size: 24px;
    font-weight: 700;
    color: var(--danger);
}

.countdown span {
    background: var(--danger);
    color: white;
    padding: 8px 12px;
    border-radius: var(--radius);
    min-width: 40px;
    text-align: center;
}

/* Product Section */
.product-section {
    padding: 40px 0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    flex-wrap: wrap;
    gap: 20px;
}

.section-header h2 {
    font-size: 28px;
    font-weight: 700;
}

.filters {
    display: flex;
    gap: 12px;
    align-items: center;
}

.filters select {
    padding: 12px 16px;
    border: 2px solid var(--border);
    border-radius: var(--radius);
    background: white;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: var(--dark);
}

.filters select:focus {
    outline: none;
    border-color: var(--primary);
}

.view-toggle {
    display: flex;
    gap: 4px;
    background: var(--light);
    padding: 4px;
    border-radius: var(--radius);
}

.view-toggle button {
    width: 40px;
    height: 40px;
    border: none;
    background: transparent;
    border-radius: var(--radius);
    cursor: pointer;
    color: var(--gray);
    transition: all 0.3s;
}

.view-toggle button.active,
.view-toggle button:hover {
    background: white;
    color: var(--primary);
    box-shadow: var(--shadow-sm);
}

.active-filters {
    display: flex;
    gap: 8px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.filter-tag {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: var(--primary);
    color: white;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
}

.filter-tag button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 12px;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
}

.product-grid.horizontal {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 4px;
    scrollbar-width: thin;
    scrollbar-color: var(--primary) var(--light);
}

.product-grid.horizontal::-webkit-scrollbar {
    height: 8px;
}

.product-grid.horizontal::-webkit-scrollbar-track {
    background: var(--light);
    border-radius: 4px;
}

.product-grid.horizontal::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 4px;
}

.product-grid.horizontal .product-card {
    min-width: 280px;
    flex-shrink: 0;
}

.product-card {
    background: white;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.product-badge {
    position: absolute;
    top: 16px;
    left: 16px;
    background: var(--secondary);
    color: white;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    z-index: 2;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.product-badge.discount {
    background: var(--danger);
}

.product-badge.new {
    background: var(--accent);
}

.wishlist-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    background: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--shadow-md);
    transition: all 0.3s;
    z-index: 2;
    border: none;
    font-size: 18px;
    color: var(--gray);
}

.wishlist-btn:hover,
.wishlist-btn.active {
    background: var(--danger);
    color: white;
    transform: scale(1.1);
}

.product-image {
    position: relative;
    height: 280px;
    overflow: hidden;
    background: var(--light);
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.product-card:hover .product-image img {
    transform: scale(1.08);
}

.quick-view {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(99, 102, 241, 0.95);
    color: white;
    text-align: center;
    padding: 14px;
    transform: translateY(100%);
    transition: transform 0.3s;
    font-weight: 600;
    cursor: pointer;
    backdrop-filter: blur(4px);
}

.product-card:hover .quick-view {
    transform: translateY(0);
}

.product-info {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.vendor-tag {
    font-size: 12px;
    color: var(--primary);
    margin-bottom: 6px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.product-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: var(--dark);
    flex: 1;
}

.product-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.rating {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    color: var(--warning);
}

.rating span {
    color: var(--gray);
    font-size: 13px;
}

.sold-count {
    font-size: 12px;
    color: var(--gray-light);
}

.price-box {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
    flex-wrap: wrap;
}

.current-price {
    font-size: 20px;
    font-weight: 700;
    color: var(--primary);
}

.original-price {
    font-size: 14px;
    color: var(--gray-light);
    text-decoration: line-through;
}

.discount-percent {
    background: var(--danger);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 700;
}

.stock-status {
    font-size: 12px;
    padding: 6px 12px;
    border-radius: 20px;
    background: #dcfce7;
    color: var(--accent);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 16px;
    width: fit-content;
}

.stock-status.low {
    background: #fef3c7;
    color: var(--warning);
}

.stock-status.out {
    background: #fee2e2;
    color: var(--danger);
}

.add-to-cart {
    width: 100%;
    background: var(--dark);
    color: white;
    border: none;
    padding: 14px;
    border-radius: var(--radius-lg);
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: auto;
}

.add-to-cart:hover {
    background: var(--primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.add-to-cart:disabled {
    background: var(--gray-light);
    cursor: not-allowed;
    transform: none;
}

/* Loading */
.loading {
    text-align: center;
    padding: 40px;
    grid-column: 1 / -1;
}

.spinner {
    width: 48px;
    height: 48px;
    border: 4px solid var(--border);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 16px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 48px;
    flex-wrap: wrap;
}

.pagination button {
    padding: 12px 18px;
    border: 2px solid var(--border);
    background: white;
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
    min-width: 44px;
}

.pagination button:hover:not(:disabled) {
    border-color: var(--primary);
    color: var(--primary);
}

.pagination button.active {
    background: var(--primary);
    border-color: var(--primary);
    color: white;
}

.pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Newsletter */
.newsletter {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    padding: 64px 0;
    margin-top: 64px;
}

.newsletter-content {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    color: white;
}

.newsletter-content h3 {
    font-size: 32px;
    margin-bottom: 12px;
    font-weight: 700;
}

.newsletter-content p {
    margin-bottom: 24px;
    opacity: 0.9;
    font-size: 16px;
}

.newsletter form {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.newsletter input {
    flex: 1;
    max-width: 360px;
    padding: 16px 24px;
    border: none;
    border-radius: 50px;
    font-size: 15px;
    box-shadow: var(--shadow-lg);
}

.newsletter button {
    padding: 16px 32px;
    background: var(--dark);
    color: white;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    white-space: nowrap;
}

.newsletter button:hover {
    background: var(--secondary);
    transform: translateY(-2px);
}

/* Footer */
.main-footer {
    background: var(--dark);
    color: white;
    padding: 64px 0 32px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 48px;
    margin-bottom: 48px;
}

.footer-col h4 {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-col h4 i {
    color: var(--primary);
}

.footer-col p {
    color: rgba(255,255,255,0.7);
    line-height: 1.8;
    margin-bottom: 20px;
    font-size: 14px;
}

.footer-col ul {
    list-style: none;
}

.footer-col li {
    margin-bottom: 12px;
}

.footer-col a {
    color: rgba(255,255,255,0.7);
    text-decoration: none;
    transition: all 0.3s;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-col a:hover {
    color: white;
    padding-left: 4px;
}

.social-links {
    display: flex;
    gap: 12px;
}

.social-links a {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(255,255,255,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    transition: all 0.3s;
}

.social-links a:hover {
    background: var(--primary);
    transform: translateY(-4px);
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 32px;
    text-align: center;
    color: rgba(255,255,255,0.5);
    font-size: 14px;
}

/* Sidebars */
.cart-sidebar,
.wishlist-sidebar {
    position: fixed;
    top: 0;
    right: -420px;
    width: 420px;
    height: 100vh;
    background: white;
    box-shadow: var(--shadow-xl);
    z-index: 2000;
    transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
}

.cart-sidebar.active,
.wishlist-sidebar.active {
    right: 0;
}

.cart-header,
.wishlist-header {
    padding: 24px;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--light);
}

.cart-header h3,
.wishlist-header h3 {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--dark);
    font-size: 18px;
    font-weight: 700;
}

.close-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: var(--gray);
    transition: all 0.3s;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close-btn:hover {
    background: var(--light);
    color: var(--danger);
}

.cart-items,
.wishlist-items {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.cart-item,
.wishlist-item {
    display: flex;
    gap: 16px;
    padding: 16px;
    border-bottom: 1px solid var(--border);
    position: relative;
    transition: all 0.3s;
    border-radius: var(--radius);
}

.cart-item:hover,
.wishlist-item:hover {
    background: var(--light);
}

.cart-item img,
.wishlist-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: var(--radius);
    background: white;
    border: 1px solid var(--border);
}

.cart-item-info,
.wishlist-item-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cart-item-title,
.wishlist-item-title {
    font-weight: 600;
    margin-bottom: 4px;
    font-size: 14px;
    color: var(--dark);
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.cart-item-variant {
    font-size: 12px;
    color: var(--gray);
    margin-bottom: 8px;
}

.cart-item-price,
.wishlist-item-price {
    color: var(--primary);
    font-weight: 700;
    font-size: 15px;
}

.cart-item-qty {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 8px;
}

.qty-btn {
    width: 32px;
    height: 32px;
    border: 1px solid var(--border);
    background: white;
    border-radius: var(--radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    font-weight: 600;
    color: var(--dark);
}

.qty-btn:hover:not(:disabled) {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.qty-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.remove-item {
    position: absolute;
    top: 16px;
    right: 16px;
    color: var(--gray);
    cursor: pointer;
    font-size: 16px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s;
}

.remove-item:hover {
    background: #fee2e2;
    color: var(--danger);
}

.cart-footer,
.wishlist-footer {
    padding: 24px;
    border-top: 1px solid var(--border);
    background: var(--light);
}

.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px dashed var(--border);
}

.cart-total span {
    font-size: 16px;
    color: var(--gray);
}

.cart-total strong {
    color: var(--primary);
    font-size: 24px;
    font-weight: 700;
}

.btn-checkout {
    width: 100%;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    border: none;
    padding: 16px;
    border-radius: var(--radius-lg);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 12px;
    box-shadow: 0 4px 14px 0 rgba(99, 102, 241, 0.39);
}

.btn-checkout:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(99, 102, 241, 0.23);
}

.btn-continue {
    width: 100%;
    background: white;
    color: var(--gray);
    border: 2px solid var(--border);
    padding: 14px;
    border-radius: var(--radius-lg);
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-continue:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.empty-state {
    text-align: center;
    padding: 48px 20px;
    color: var(--gray);
}

.empty-state i {
    font-size: 64px;
    margin-bottom: 16px;
    opacity: 0.3;
}

.empty-state h4 {
    font-size: 18px;
    margin-bottom: 8px;
    color: var(--dark);
}

.empty-state p {
    font-size: 14px;
    margin-bottom: 20px;
}

.empty-state button {
    padding: 12px 24px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    font-weight: 600;
}

/* Chat Widget */
.chat-widget {
    position: fixed;
    bottom: 24px;
    right: 24px;
    width: 380px;
    background: white;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    z-index: 1500;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid var(--border);
}

.chat-widget.minimized {
    height: 72px;
    width: auto;
    border-radius: 50px;
}

.chat-widget.minimized .chat-body {
    display: none;
}

.chat-header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 20px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.chat-title {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 600;
}

.chat-title i {
    font-size: 24px;
}

.status {
    font-size: 12px;
    padding: 4px 10px;
    border-radius: 20px;
    background: rgba(255,255,255,0.2);
    font-weight: 500;
}

.status.online {
    background: var(--accent);
}

.chat-body {
    height: 420px;
    display: flex;
    flex-direction: column;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background: #f8fafc;
}

.message {
    max-width: 85%;
    display: flex;
    flex-direction: column;
    gap: 4px;
    animation: messageSlide 0.3s ease;
}

@keyframes messageSlide {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.user {
    align-self: flex-end;
}

.message.bot {
    align-self: flex-start;
}

.message-content {
    padding: 14px 18px;
    border-radius: 20px;
    font-size: 14px;
    line-height: 1.5;
    box-shadow: var(--shadow-sm);
}

.message.user .message-content {
    background: var(--primary);
    color: white;
    border-bottom-right-radius: 4px;
}

.message.bot .message-content {
    background: white;
    color: var(--dark);
    border-bottom-left-radius: 4px;
    border: 1px solid var(--border);
}

.message .time {
    font-size: 11px;
    color: var(--gray-light);
    align-self: flex-end;
    margin-top: 2px;
}

.chat-input {
    padding: 16px;
    border-top: 1px solid var(--border);
    display: flex;
    gap: 12px;
    background: white;
}

.chat-input input {
    flex: 1;
    padding: 14px 18px;
    border: 2px solid var(--border);
    border-radius: 50px;
    outline: none;
    font-size: 14px;
    transition: all 0.3s;
}

.chat-input input:focus {
    border-color: var(--primary);
}

.chat-input button {
    width: 48px;
    height: 48px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.chat-input button:hover {
    background: var(--primary-dark);
    transform: scale(1.05);
}

/* Modals */
.modal {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.6);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 3000;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s;
    backdrop-filter: blur(4px);
}

.modal.active {
    display: flex;
    opacity: 1;
}

.modal-content {
    background: white;
    border-radius: var(--radius-xl);
    max-width: 1000px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: modalSlide 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: var(--shadow-xl);
}

@keyframes modalSlide {
    from {
        transform: translateY(30px) scale(0.95);
        opacity: 0;
    }
    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

/* Product Detail Modal */
.product-detail {
    padding: 0;
}

.product-detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    min-height: 600px;
}

.product-images {
    padding: 32px;
    background: var(--light);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-image-container {
    position: relative;
    flex: 1;
    background: white;
    border-radius: var(--radius-lg);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-image-container img {
    max-width: 100%;
    max-height: 400px;
    object-fit: contain;
    transition: transform 0.3s;
}

.thumbnail-list {
    display: flex;
    gap: 12px;
    justify-content: center;
    flex-wrap: wrap;
}

.thumbnail-list img {
    width: 72px;
    height: 72px;
    object-fit: cover;
    border-radius: var(--radius);
    cursor: pointer;
    border: 3px solid transparent;
    transition: all 0.3s;
    background: white;
    padding: 4px;
}

.thumbnail-list img:hover,
.thumbnail-list img.active {
    border-color: var(--primary);
    transform: scale(1.05);
}

.product-info {
    padding: 32px;
    display: flex;
    flex-direction: column;
}

.vendor-name {
    color: var(--primary);
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.product-info h2 {
    font-size: 28px;
    margin-bottom: 12px;
    line-height: 1.3;
    font-weight: 700;
    color: var(--dark);
}

.sold-count {
    color: var(--gray);
    font-size: 14px;
    margin-bottom: 16px;
}

.price-container {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
    flex-wrap: wrap;
}

.price {
    font-size: 32px;
    font-weight: 700;
    color: var(--primary);
}

.original-price {
    font-size: 20px;
    color: var(--gray-light);
    text-decoration: line-through;
}

.discount-badge {
    background: var(--danger);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 700;
}

.stock-info {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
    font-size: 14px;
    color: var(--gray);
}

.stock-info .indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--accent);
}

.stock-info .indicator.low {
    background: var(--warning);
}

.stock-info .indicator.out {
    background: var(--danger);
}

.description {
    color: var(--gray);
    line-height: 1.8;
    margin-bottom: 24px;
    font-size: 15px;
}

.variants {
    margin-bottom: 24px;
}

.variant-title {
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 14px;
    color: var(--dark);
}

.variant-options {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.variant-btn {
    padding: 10px 20px;
    border: 2px solid var(--border);
    background: white;
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.3s;
    font-size: 14px;
    font-weight: 500;
}

.variant-btn:hover,
.variant-btn.active {
    border-color: var(--primary);
    background: rgba(99, 102, 241, 0.05);
    color: var(--primary);
}

.quantity-section {
    margin-bottom: 24px;
}

.quantity-section label {
    display: block;
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 14px;
}

.quantity-selector {
    display: flex;
    align-items: center;
    gap: 16px;
}

.quantity-selector button {
    width: 44px;
    height: 44px;
    border: 2px solid var(--border);
    background: white;
    border-radius: var(--radius);
    cursor: pointer;
    font-size: 20px;
    transition: all 0.3s;
    font-weight: 600;
    color: var(--dark);
}

.quantity-selector button:hover:not(:disabled) {
    border-color: var(--primary);
    color: var(--primary);
}

.quantity-selector button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.quantity-selector input {
    width: 70px;
    text-align: center;
    border: 2px solid var(--border);
    border-radius: var(--radius);
    padding: 10px;
    font-weight: 700;
    font-size: 16px;
}

.action-buttons {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
}

.btn-add-cart {
    flex: 1;
    background: var(--primary);
    color: white;
    border: none;
    padding: 16px 32px;
    border-radius: var(--radius-lg);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: 0 4px 14px 0 rgba(99, 102, 241, 0.39);
}

.btn-add-cart:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(99, 102, 241, 0.23);
}

.btn-wishlist,
.btn-share {
    width: 56px;
    height: 56px;
    border: 2px solid var(--border);
    background: white;
    border-radius: var(--radius-lg);
    cursor: pointer;
    font-size: 22px;
    color: var(--gray);
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-wishlist:hover,
.btn-wishlist.active {
    border-color: var(--danger);
    color: var(--danger);
    background: #fef2f2;
}

.btn-share:hover {
    border-color: var(--primary);
    color: var(--primary);
    background: rgba(99, 102, 241, 0.05);
}

.product-meta {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 20px;
    background: var(--light);
    border-radius: var(--radius-lg);
    margin-bottom: 24px;
}

.product-meta div {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: var(--gray);
}

.product-meta i {
    color: var(--primary);
    font-size: 16px;
}

/* Reviews Section */
.reviews-section {
    border-top: 2px solid var(--border);
    padding-top: 24px;
    margin-top: auto;
}

.reviews-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.reviews-header h4 {
    font-size: 18px;
    font-weight: 700;
}

.reviews-summary {
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 20px;
    background: var(--light);
    border-radius: var(--radius-lg);
    margin-bottom: 20px;
}

.rating-big {
    text-align: center;
}

.rating-big .number {
    font-size: 48px;
    font-weight: 700;
    color: var(--dark);
    line-height: 1;
}

.rating-big .stars {
    color: var(--warning);
    margin: 8px 0;
}

.rating-big .count {
    font-size: 13px;
    color: var(--gray);
}

.rating-bars {
    flex: 1;
}

.rating-bar {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    margin-bottom: 6px;
}

.rating-bar span:first-child {
    width: 30px;
    color: var(--gray);
}

.rating-bar .bar {
    flex: 1;
    height: 8px;
    background: var(--border);
    border-radius: 4px;
    overflow: hidden;
}

.rating-bar .fill {
    height: 100%;
    background: var(--warning);
    border-radius: 4px;
}

.reviews-list {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 24px;
}

.review-item {
    padding: 16px 0;
    border-bottom: 1px solid var(--border);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.review-author {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    font-size: 14px;
}

.review-author img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.review-date {
    font-size: 12px;
    color: var(--gray-light);
}

.review-rating {
    color: var(--warning);
    margin-bottom: 8px;
    font-size: 14px;
}

.review-text {
    font-size: 14px;
    color: var(--gray);
    line-height: 1.6;
}

.add-review {
    background: var(--light);
    padding: 24px;
    border-radius: var(--radius-lg);
}

.add-review h5 {
    margin-bottom: 16px;
    font-size: 16px;
}

.add-review textarea {
    width: 100%;
    padding: 14px;
    border: 2px solid var(--border);
    border-radius: var(--radius);
    margin-bottom: 16px;
    resize: vertical;
    min-height: 100px;
    font-family: inherit;
    font-size: 14px;
}

.add-review textarea:focus {
    outline: none;
    border-color: var(--primary);
}

.star-rating-input {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
}

.star-rating-input i {
    font-size: 28px;
    color: #e2e8f0;
    cursor: pointer;
    transition: all 0.2s;
}

.star-rating-input i:hover,
.star-rating-input i.active {
    color: var(--warning);
    transform: scale(1.1);
}

.btn-submit-review {
    background: var(--dark);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: var(--radius);
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-submit-review:hover {
    background: var(--primary);
}

/* Checkout Modal */
.checkout-form {
    padding: 32px;
    max-width: 800px;
}

.checkout-form h2 {
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.checkout-steps {
    display: flex;
    gap: 0;
    margin-bottom: 32px;
    position: relative;
}

.checkout-steps::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--border);
    z-index: 0;
}

.step {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    position: relative;
    z-index: 1;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: white;
    border: 2px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: var(--gray);
    transition: all 0.3s;
}

.step.active .step-number,
.step.completed .step-number {
    background: var(--primary);
    border-color: var(--primary);
    color: white;
}

.step.completed .step-number::after {
    content: '✓';
}

.step.completed .step-number {
    font-size: 0;
}

.step-label {
    font-size: 13px;
    color: var(--gray);
    font-weight: 500;
}

.step.active .step-label {
    color: var(--primary);
    font-weight: 600;
}

.checkout-step-content {
    display: none;
    animation: fadeIn 0.4s ease;
}

.checkout-step-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateX(20px); }
    to { opacity: 1; transform: translateX(0); }
}

.checkout-step-content h3 {
    margin-bottom: 24px;
    font-size: 20px;
    font-weight: 600;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.checkout-step-content input,
.checkout-step-content select,
.checkout-step-content textarea {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid var(--border);
    border-radius: var(--radius);
    font-size: 15px;
    transition: all 0.3s;
    margin-bottom: 16px;
}

.checkout-step-content input:focus,
.checkout-step-content select:focus,
.checkout-step-content textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

.checkout-step-content textarea {
    min-height: 100px;
    resize: vertical;
}

.btn-next,
.btn-pay {
    width: 100%;
    background: var(--primary);
    color: white;
    border: none;
    padding: 16px;
    border-radius: var(--radius-lg);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 8px;
}

.btn-next:hover,
.btn-pay:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-back {
    padding: 14px 24px;
    background: white;
    color: var(--gray);
    border: 2px solid var(--border);
    border-radius: var(--radius-lg);
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-back:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.payment-methods {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 24px;
}

.payment-option {
    cursor: pointer;
    position: relative;
}

.payment-option input {
    position: absolute;
    opacity: 0;
}

.payment-box {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    border: 2px solid var(--border);
    border-radius: var(--radius-lg);
    transition: all 0.3s;
    background: white;
}

.payment-option input:checked + .payment-box {
    border-color: var(--primary);
    background: rgba(99, 102, 241, 0.02);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

.payment-box img {
    width: 48px;
    height: 48px;
    object-fit: contain;
    border-radius: var(--radius);
}

.payment-box i {
    font-size: 32px;
    width: 48px;
    text-align: center;
}

.payment-name {
    display: block;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 2px;
}

.payment-box small {
    color: var(--gray);
    font-size: 13px;
}

.order-summary {
    background: var(--light);
    padding: 24px;
    border-radius: var(--radius-lg);
    margin-bottom: 24px;
}

.order-summary h4 {
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 600;
}

.summary-details {
    border-top: 1px dashed var(--border);
    padding-top: 16px;
    margin-top: 16px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    font-size: 14px;
    color: var(--gray);
}

.summary-row.total {
    border-top: 2px solid var(--border);
    margin-top: 12px;
    padding-top: 16px;
    font-size: 18px;
    font-weight: 700;
    color: var(--dark);
}

.summary-row.total strong {
    color: var(--primary);
    font-size: 24px;
}

.summary-row.discount {
    color: var(--accent);
}

.checkout-actions {
    display: flex;
    gap: 12px;
}

.checkout-actions .btn-back {
    flex: 0 0 auto;
}

.checkout-actions .btn-pay {
    flex: 1;
}

.confirmation-box {
    text-align: center;
    padding: 48px;
}

.confirmation-icon {
    width: 100px;
    height: 100px;
    margin: 0 auto 24px;
    background: var(--light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    color: var(--primary);
}

.confirmation-box.success .confirmation-icon {
    background: #dcfce7;
    color: var(--accent);
}

.confirmation-box h3 {
    margin-bottom: 16px;
    font-size: 24px;
}

.confirmation-box p {
    color: var(--gray);
    margin-bottom: 8px;
}

.order-number-display {
    background: var(--light);
    padding: 16px 32px;
    border-radius: var(--radius);
    font-family: monospace;
    font-size: 20px;
    font-weight: 700;
    color: var(--primary);
    margin: 24px 0;
    display: inline-block;
}

.btn-track,
.btn-continue-shopping {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin: 8px;
    padding: 14px 28px;
    border-radius: var(--radius-lg);
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    border: none;
    font-size: 15px;
}

.btn-track {
    background: var(--primary);
    color: white;
}

.btn-continue-shopping {
    background: white;
    color: var(--dark);
    border: 2px solid var(--border);
}

/* Tracking Modal */
.tracking-view {
    padding: 32px;
    max-width: 700px;
}

.tracking-input {
    display: flex;
    gap: 12px;
    margin-bottom: 32px;
}

.tracking-input input {
    flex: 1;
    padding: 16px 20px;
    border: 2px solid var(--border);
    border-radius: var(--radius-lg);
    font-size: 16px;
}

.tracking-input input:focus {
    outline: none;
    border-color: var(--primary);
}

.tracking-input button {
    padding: 16px 32px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: var(--radius-lg);
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.tracking-result {
    display: none;
}

.tracking-result.active {
    display: block;
    animation: fadeIn 0.4s ease;
}

.tracking-header {
    background: var(--light);
    padding: 24px;
    border-radius: var(--radius-lg);
    margin-bottom: 24px;
}

.tracking-header h4 {
    margin-bottom: 8px;
    font-size: 18px;
}

.tracking-status {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    margin-top: 8px;
}

.status-delivered {
    background: #dcfce7;
    color: var(--accent);
}

.status-shipped {
    background: #dbeafe;
    color: var(--primary);
}

.status-pending {
    background: #fef3c7;
    color: var(--warning);
}

.tracking-timeline {
    position: relative;
    padding-left: 32px;
}

.tracking-timeline::before {
    content: '';
    position: absolute;
    left: 11px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--border);
}

.timeline-item {
    position: relative;
    padding-bottom: 32px;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -26px;
    top: 4px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--border);
    border: 3px solid white;
    box-shadow: 0 0 0 2px var(--border);
    z-index: 1;
}

.timeline-item.completed::before {
    background: var(--accent);
    box-shadow: 0 0 0 2px var(--accent);
}

.timeline-item.active::before {
    background: var(--primary);
    box-shadow: 0 0 0 2px var(--primary);
    animation: pulse 2s infinite;
}

.timeline-content {
    background: white;
    padding: 20px;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border);
    box-shadow: var(--shadow-sm);
}

.timeline-date {
    font-size: 12px;
    color: var(--gray);
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.timeline-title {
    font-weight: 600;
    margin-bottom: 6px;
    color: var(--dark);
}

.timeline-desc {
    font-size: 14px;
    color: var(--gray);
    line-height: 1.5;
}

/* Orders Modal */
.orders-view {
    padding: 32px;
    max-width: 900px;
    max-height: 80vh;
}

.orders-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
    border-bottom: 2px solid var(--border);
    padding-bottom: 12px;
    overflow-x: auto;
}

.orders-tabs button {
    padding: 10px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 500;
    color: var(--gray);
    border-radius: var(--radius);
    transition: all 0.3s;
    white-space: nowrap;
}

.orders-tabs button:hover {
    color: var(--primary);
    background: rgba(99, 102, 241, 0.05);
}

.orders-tabs button.active {
    color: var(--primary);
    background: rgba(99, 102, 241, 0.1);
    font-weight: 600;
}

.orders-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    overflow-y: auto;
    max-height: 60vh;
}

.order-card {
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 20px;
    transition: all 0.3s;
}

.order-card:hover {
    border-color: var(--primary);
    box-shadow: var(--shadow-md);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border);
}

.order-number {
    font-weight: 700;
    color: var(--dark);
    font-family: monospace;
    font-size: 15px;
}

.order-date {
    font-size: 13px;
    color: var(--gray);
    margin-top: 4px;
}

.order-items-preview {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
}

.order-items-preview img {
    width: 64px;
    height: 64px;
    object-fit: cover;
    border-radius: var(--radius);
    border: 1px solid var(--border);
}

.order-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-total {
    font-size: 15px;
}

.order-total strong {
    color: var(--primary);
    font-size: 18px;
}

.order-actions {
    display: flex;
    gap: 8px;
}

.btn-sm {
    padding: 8px 16px;
    border-radius: var(--radius);
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    transition: all 0.3s;
}

.btn-primary-sm {
    background: var(--primary);
    color: white;
}

.btn-outline-sm {
    background: white;
    color: var(--gray);
    border: 1px solid var(--border);
}

/* Auth Modal */
.auth-box {
    max-width: 480px;
    padding: 0;
    overflow: hidden;
}

.auth-tabs {
    display: flex;
    border-bottom: 1px solid var(--border);
}

.auth-tabs button {
    flex: 1;
    padding: 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: var(--gray);
    transition: all 0.3s;
    position: relative;
}

.auth-tabs button.active {
    color: var(--primary);
}

.auth-tabs button.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--primary);
}

.auth-form {
    display: none;
    padding: 32px;
    flex-direction: column;
    gap: 20px;
}

.auth-form.active {
    display: flex;
    animation: fadeIn 0.3s ease;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-size: 14px;
    font-weight: 600;
    color: var(--dark);
}

.form-group input {
    padding: 14px 16px;
    border: 2px solid var(--border);
    border-radius: var(--radius);
    font-size: 15px;
    transition: all 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

.password-input {
    position: relative;
}

.password-input input {
    width: 100%;
    padding-right: 48px;
}

.password-input i {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--gray);
    transition: color 0.3s;
}

.password-input i:hover {
    color: var(--primary);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.form-options label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    color: var(--gray);
}

.form-options a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.btn-auth {
    background: var(--primary);
    color: white;
    border: none;
    padding: 16px;
    border-radius: var(--radius-lg);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 8px;
}

.btn-auth:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.social-auth {
    text-align: center;
    margin-top: 8px;
    padding-top: 24px;
    border-top: 1px solid var(--border);
}

.social-auth p {
    color: var(--gray);
    font-size: 14px;
    margin-bottom: 16px;
}

.social-buttons {
    display: flex;
    gap: 12px;
}

.social-buttons button {
    flex: 1;
    padding: 12px;
    border: 2px solid var(--border);
    background: white;
    border-radius: var(--radius);
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s;
}

.social-buttons button:hover {
    border-color: var(--primary);
    color: var(--primary);
    background: rgba(99, 102, 241, 0.05);
}

.btn-google {
    color: #ea4335;
}

.btn-facebook {
    color: #1877f2;
}

/* Overlay */
.overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1500;
    display: none;
    opacity: 0;
    transition: opacity 0.3s;
    backdrop-filter: blur(4px);
}

.overlay.active {
    display: block;
    opacity: 1;
}

/* Toast Notification */
.toast {
    position: fixed;
    bottom: 32px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: var(--dark);
    color: white;
    padding: 16px 28px;
    border-radius: 50px;
    box-shadow: var(--shadow-xl);
    z-index: 4000;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 500;
    font-size: 15px;
}

.toast.show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

.toast.success {
    background: var(--accent);
}

.toast.error {
    background: var(--danger);
}

.toast.warning {
    background: var(--warning);
}

.toast i {
    font-size: 20px;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--gray-light);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gray);
}